# La-Lumiere

./: README.MD  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lucas/lalumire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/lalumire/: FragmentTransactions.java  Loading.java
app/src/main/java/com/lucas/lalumire/Activities/: AddEditItemActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/lucas/lalumire/Adapters/: BigItemAdapter.java  CategoryAdapter.java  DiffUtilCallback.java  MenuBottomSheetAdapter.java  SmallItemAdapter.java
app/src/main/java/com/lucas/lalumire/Fragments/: AboutFragment.java  FragmentTransactions.java  HomeFragment.java  HomeViewModel.java  InboxFragment.java  LikedItemsFragment.java  LoginFragment.java  ManageListingsFragment.java  ProfileFragment.java  (+5 more)
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_red_24dp.xml  ic_format_align_left_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_inbox_black_24dp.xml  ic_launcher_foreground.xml  ic_menu_grey_24dp.xml  ic_near_me_black_24dp.xml  imageview_border.xml
app/src/main/res/layout/: activity_add_item.xml  activity_item.xml  activity_main.xml  activity_main_screen.xml  back_bottomsheet.xml  big_item_card.xml  bottom_sheet_row_layout.xml  cancel_bottomsheet.xml  card_placeholder.xml  fragment_about.xml  fragment_sign_up.xml  home_fragment.xml  inbox_fragment.xml  liked_items_fragment.xml  login_fragment.xml  manage_listings_fragment.xml  menu_bottom_sheet.xml  pill_item_layout.xml  profile_fragment.xml  secondary_activity_bottomsheet.xml  settings_fragment.xml  slide_image.xml  small_item_card.xml  splash_screen.xml  subscribed_categories_fragment.xml  track_orders_fragment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values/layout/: activity_main.xml
app/src/test/java/com/lucas/lalumire/: ExampleUnitTest.java
(+62 files in other folders)
