<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/main_item_card"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        app:cardElevation="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="182dp"
        android:layout_height="290dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/item_image"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="182dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:text="Item Name"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintTop_toBottomOf="@id/item_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/item_like_button"/>
            <ImageButton
                android:id="@+id/item_like_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_favorite_black_24dp"
                app:layout_constraintTop_toTopOf="@id/item_name"
                app:layout_constraintBottom_toBottomOf="@id/item_name"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="4dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="$15"
                app:layout_constraintStart_toStartOf="@id/item_name"
                app:layout_constraintTop_toBottomOf="@id/item_name"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="24 In Stock"
                app:layout_constraintTop_toBottomOf="@id/item_price"
                app:layout_constraintStart_toStartOf="@id/item_price"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/item_image_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_seller_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_seller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/item_image_card"
                app:layout_constraintStart_toEndOf="@id/item_image_card"
                app:layout_constraintBottom_toBottomOf="@id/item_image_card"
                android:layout_marginStart="4dp"
                android:text="XXV SINGAPORE"/>
            <ImageButton
                android:id="@+id/item_edit_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit_black_24dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>